{
  "name": "go-khana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "next": "12.0.10",
    "next-pwa": "^5.4.4",
    "next-qrcode": "^2.4.1",
    "postcss": "8.4.24",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^8.1.1",
    "sass": "^1.63.6",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
